
<footer class="footer">
  <div class="footer__inner">
    {{ if $.Site.Copyright }}
      <div class="copyright copyright--user">{{ $.Site.Copyright | safeHTML }}</div>
    {{else}}
      {{ partial "logo_footer.html" .  }}
      <div class="copyright">
        <span>{{ now.Year }} | Made with ❤ while <a TARGET="_blank" href="https://www.couchsurfing.com/people/renatocarelli">traveling</a>.</span>     
      </div>
    {{end}}
  </div>
</footer>
<!--
<script src="{{ "assets/main.js" | absURL }}"></script>
<script src="{{ "assets/prism.js" | absURL }}"></script>
-->
